EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VhbHRoeS1waWdlb24tNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_GET_STREAM_API_KEY=m8rg9bkje6xh
EXPO_PUBLIC_API_URL=https://tellow-2cdpososk-wosmos-projects.vercel.app